// // Объект с категориями
export const CATEGORIES = [
  { id: 'spicy', name: 'Hot Stage', emoji: '🌶️', desc: 'Для тех, кто готов к огню' },
  { id: 'fun', name: 'Funny Moments', emoji: '🍭', desc: 'Смех сближает лучше всего' },
  { id: 'romantic', name: 'Deep Love', emoji: '🕯️', desc: 'Поговорим о сокровенном' }
];

// // База карточек
export const CARDS = {
  spicy: [
    { type: 'question', text: 'Если бы мы могли заняться этим в любом месте мира прямо сейчас, где бы это было для [1:gen]?' },
    { type: 'action', text: '[1:nom], прошепчи на ушко [2:dat] свое самое смелое желание, которое мы еще не исполняли.' },
  ],
  fun: [
    { type: 'question', text: 'Какое животное больше всего напоминает тебе [2:nom], когда он(а) злится?' },
    { type: 'action', text: 'Попробуй рассмешить [2:gen], используя только мимику. У тебя 30 секунд!' },
  ],
  romantic: [
    { type: 'question', text: 'Какой момент в наших отношениях заставил [1:gen] почувствовать себя по-настоящему любимым(ой)?' },
    { type: 'action', text: '[1:nom], просто обними [2:gen] и не отпускай, пока я не скажу «Далее».' },
  ]
};
